order += "cpu_temperature 0"
order += "disk /"
order += "disk /home/guilherme"
order += "run_watch DHCP"
order += "wireless wlp2s0"
order += "ethernet enp1s0"
order += "battery 1"
order += "load"
order += "volume master"
order += "tztime local"

wireless wlp2s0 {
        format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_down = "W: down"
}

ethernet enp1s0 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 1 {
        #format = "%status %percentage %remaining %emptytime"
        format = "%status %percentage %remaining"
        format_down = "No battery"
        #hide_seconds = true
        status_chr = "⚇ CHR"
        status_bat = "⚡ BAT"
        status_full = "☻ FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

run_watch DHCP {
        pidfile = "/run/sendsigs.omit.d/network-manager.dhclient*.pid"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "%5min"
}

disk "/" {
        format = "%free"
}

disk "/home/guilherme" {
        format = "%free"
}

volume master {
       format = "♪: %volume"
       format_muted = "♪: muted (%volume)"
       device = "default"
       mixer = "Master"
       mixer_idx = 0
}

cpu_temperature 0 {
    format = "T: %degrees °C"
    path = /sys/devices/platform/coretemp.0/hwmon/hwmon0/temp1_input
}
